# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Practice1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Hp/Programming/С++/ConcurrentProcesses/Practice1/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Task1


#############################################
# Order-only phony target for Task1

build cmake_object_order_depends_target_Task1: phony || .

build CMakeFiles/Task1.dir/main.cpp.obj.ddi: CXX_SCAN__Task1_Debug C$:/Users/Hp/Programming/С++/ConcurrentProcesses/Practice1/main.cpp || cmake_object_order_depends_target_Task1
  DEP_FILE = CMakeFiles\Task1.dir\main.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\Task1.dir\main.cpp.obj.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles\Task1.dir\main.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\Task1.dir\main.cpp.obj.ddi.i

build CMakeFiles/Task1.dir/main.cpp.obj: CXX_COMPILER__Task1_scanned_Debug C$:/Users/Hp/Programming/С++/ConcurrentProcesses/Practice1/main.cpp | CMakeFiles/Task1.dir/main.cpp.obj.modmap || cmake_object_order_depends_target_Task1 CMakeFiles/Task1.dir/CXX.dd
  DEP_FILE = CMakeFiles\Task1.dir\main.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\Task1.dir\main.cpp.obj.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Task1.dir
  OBJECT_FILE_DIR = CMakeFiles\Task1.dir
  dyndep = CMakeFiles/Task1.dir/CXX.dd

build CMakeFiles/Task1.dir/CXX.dd | C$:/Users/Hp/Programming/С++/ConcurrentProcesses/Practice1/cmake-build-debug/CMakeFiles/Task1.dir/CXXModules.json CMakeFiles/Task1.dir/main.cpp.obj.modmap: CXX_DYNDEP__Task1_Debug CMakeFiles/Task1.dir/main.cpp.obj.ddi | C$:/Users/Hp/Programming/С++/ConcurrentProcesses/Practice1/cmake-build-debug/CMakeFiles/Task1.dir/CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target Task1


#############################################
# Link the executable Task1.exe

build Task1.exe: CXX_EXECUTABLE_LINKER__Task1_Debug CMakeFiles/Task1.dir/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Task1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Task1.exe
  TARGET_IMPLIB = libTask1.dll.a
  TARGET_PDB = Task1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Task2_1


#############################################
# Order-only phony target for Task2_1

build cmake_object_order_depends_target_Task2_1: phony || .

build CMakeFiles/Task2_1.dir/task2_1.cpp.obj.ddi: CXX_SCAN__Task2_1_Debug C$:/Users/Hp/Programming/С++/ConcurrentProcesses/Practice1/task2_1.cpp || cmake_object_order_depends_target_Task2_1
  DEP_FILE = CMakeFiles\Task2_1.dir\task2_1.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\Task2_1.dir\task2_1.cpp.obj.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles\Task2_1.dir\task2_1.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\Task2_1.dir\task2_1.cpp.obj.ddi.i

build CMakeFiles/Task2_1.dir/task2_1.cpp.obj: CXX_COMPILER__Task2_1_scanned_Debug C$:/Users/Hp/Programming/С++/ConcurrentProcesses/Practice1/task2_1.cpp | CMakeFiles/Task2_1.dir/task2_1.cpp.obj.modmap || cmake_object_order_depends_target_Task2_1 CMakeFiles/Task2_1.dir/CXX.dd
  DEP_FILE = CMakeFiles\Task2_1.dir\task2_1.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\Task2_1.dir\task2_1.cpp.obj.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Task2_1.dir
  OBJECT_FILE_DIR = CMakeFiles\Task2_1.dir
  dyndep = CMakeFiles/Task2_1.dir/CXX.dd

build CMakeFiles/Task2_1.dir/CXX.dd | C$:/Users/Hp/Programming/С++/ConcurrentProcesses/Practice1/cmake-build-debug/CMakeFiles/Task2_1.dir/CXXModules.json CMakeFiles/Task2_1.dir/task2_1.cpp.obj.modmap: CXX_DYNDEP__Task2_1_Debug CMakeFiles/Task2_1.dir/task2_1.cpp.obj.ddi | C$:/Users/Hp/Programming/С++/ConcurrentProcesses/Practice1/cmake-build-debug/CMakeFiles/Task2_1.dir/CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target Task2_1


#############################################
# Link the executable Task2_1.exe

build Task2_1.exe: CXX_EXECUTABLE_LINKER__Task2_1_Debug CMakeFiles/Task2_1.dir/task2_1.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Task2_1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Task2_1.exe
  TARGET_IMPLIB = libTask2_1.dll.a
  TARGET_PDB = Task2_1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Task2_2


#############################################
# Order-only phony target for Task2_2

build cmake_object_order_depends_target_Task2_2: phony || .

build CMakeFiles/Task2_2.dir/task2_2.cpp.obj.ddi: CXX_SCAN__Task2_2_Debug C$:/Users/Hp/Programming/С++/ConcurrentProcesses/Practice1/task2_2.cpp || cmake_object_order_depends_target_Task2_2
  DEP_FILE = CMakeFiles\Task2_2.dir\task2_2.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\Task2_2.dir\task2_2.cpp.obj.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles\Task2_2.dir\task2_2.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\Task2_2.dir\task2_2.cpp.obj.ddi.i

build CMakeFiles/Task2_2.dir/task2_2.cpp.obj: CXX_COMPILER__Task2_2_scanned_Debug C$:/Users/Hp/Programming/С++/ConcurrentProcesses/Practice1/task2_2.cpp | CMakeFiles/Task2_2.dir/task2_2.cpp.obj.modmap || cmake_object_order_depends_target_Task2_2 CMakeFiles/Task2_2.dir/CXX.dd
  DEP_FILE = CMakeFiles\Task2_2.dir\task2_2.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\Task2_2.dir\task2_2.cpp.obj.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Task2_2.dir
  OBJECT_FILE_DIR = CMakeFiles\Task2_2.dir
  dyndep = CMakeFiles/Task2_2.dir/CXX.dd

build CMakeFiles/Task2_2.dir/CXX.dd | C$:/Users/Hp/Programming/С++/ConcurrentProcesses/Practice1/cmake-build-debug/CMakeFiles/Task2_2.dir/CXXModules.json CMakeFiles/Task2_2.dir/task2_2.cpp.obj.modmap: CXX_DYNDEP__Task2_2_Debug CMakeFiles/Task2_2.dir/task2_2.cpp.obj.ddi | C$:/Users/Hp/Programming/С++/ConcurrentProcesses/Practice1/cmake-build-debug/CMakeFiles/Task2_2.dir/CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target Task2_2


#############################################
# Link the executable Task2_2.exe

build Task2_2.exe: CXX_EXECUTABLE_LINKER__Task2_2_Debug CMakeFiles/Task2_2.dir/task2_2.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Task2_2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Task2_2.exe
  TARGET_IMPLIB = libTask2_2.dll.a
  TARGET_PDB = Task2_2.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Hp\Programming\С++\ConcurrentProcesses\Practice1\cmake-build-debug && C:\Users\Hp\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Hp\Programming\С++\ConcurrentProcesses\Practice1\cmake-build-debug && C:\Users\Hp\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\Hp\Programming\С++\ConcurrentProcesses\Practice1 -BC:\Users\Hp\Programming\С++\ConcurrentProcesses\Practice1\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Task1: phony Task1.exe

build Task2_1: phony Task2_1.exe

build Task2_2: phony Task2_2.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Hp/Programming/С++/ConcurrentProcesses/Practice1/cmake-build-debug

build all: phony Task1.exe Task2_1.exe Task2_2.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/Hp/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Users/Hp/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Users/Hp/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Hp/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Users/Hp/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Users/Hp/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Users/Hp/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Users/Hp/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Hp/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Hp/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Hp/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Users/Hp/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Users/Hp/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Users/Hp/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/Hp/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Users/Hp/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/Hp/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/Hp/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Users/Hp/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Users/Hp/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Users/Hp/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Users/Hp/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/Hp/Programming/С++/ConcurrentProcesses/Practice1/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/Hp/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Users/Hp/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Users/Hp/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Hp/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Users/Hp/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Users/Hp/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Users/Hp/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Users/Hp/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Hp/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Hp/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Hp/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Users/Hp/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Users/Hp/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Users/Hp/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/Hp/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Users/Hp/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/Hp/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/Hp/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Users/Hp/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Users/Hp/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Users/Hp/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Users/Hp/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/Hp/Programming/С++/ConcurrentProcesses/Practice1/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
